<!DOCTYPE html>
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
        Kris Webpage
    </title>

    
    <style>
    body  {
        background-image: url("optical.jpg") opacity: 0.5;
        
        background-position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        
        }
        
        
  body::before{
    content:"";
    background-image: url('optical.jpg');
    opacity:0.5;
    position:center;
    top:150px;
    bottom:0;
    right:0;
    left:100px;
/*     width:100%;
    height:100%; */
    z-index:-3;
      
      
      
      
      
}
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        #box1 {
            padding: 10px;
            border: solid 1px green
        }  
        
    </style>
    </head>

    <body>
    <div class="box-wrapper">
        <div id="box1">
            Box 1
        </div>
 
        <div id="box2">
            Box 2
        </div>
 
        <div id="box3">
            <div id="box4">
                Box 4
            </div>
            
            
    <h1 style="color:black;">Kris's Portfolio</h1>
    <img src="./2022-05-14-054039.jpg" />
    
    <h1 style="color:black;"> Video Movie</h1>
    
    <video width="500px" height="500px"
        controls="controls"/>
         
        <source src="./bioMovie.mp4"
            type="video/mp4">
    </video>
    
    <h1 style="color:black;"> Bio </h1>
    <h2 style="color:black;"> My name is Kris Mickens.  I'm a Computer Science Student with an Associate's Degree in Computer Science. </h2>
    <h2 style="color:black;"> I have just completed the MIT Emeritus Ui/UX Professional Certificate Program in Coding </h2>
    <h2 style="color:black;"> The emphasis was on Full Stack Development witha M. E. R. N. Stack.  I was in the the April 2022 Cohort </h2>
    <h2 style="color:black;"> I'm from Brooklyn, New York.  </h2>
    <h2> </h2>
    
    <h2 style="color:black;">Go To Pac Man Repo </h2>
    <a href="https://masteroraclesentinel.github.io/PacMan_along-with-_Week-4/">Pac Man Repo </a>
    
        </div>
    </body>
    
</html>
